# Generated by Django 3.2.4 on 2021-07-13 14:05

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailimages', '0001_initial'),
        ('wagtailcore', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtistListPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='ArtistPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('bio', wagtail.core.fields.RichTextField(blank=True)),
                ('links', wagtail.core.fields.StreamField([('external_link', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(required=True)), ('url', wagtail.core.blocks.URLBlock(help_text='URL to an external site for this Artist', required=True))]))], blank=True)),
                ('videos', wagtail.core.fields.StreamField([('videos', wagtail.core.blocks.StructBlock([('url', wagtail.core.blocks.URLBlock(help_text='youtube embed link', required=True))]))], blank=True)),
                ('bandsintown', models.CharField(blank=True, max_length=256)),
                ('ambient_artist_handle', wagtail.core.fields.StreamField([('ambient_artist_handle', wagtail.core.blocks.StructBlock([('artist_handle', wagtail.core.blocks.CharBlock(required=True))]))], blank=True)),
                ('header_image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField(allow_unicode=True, help_text='A slug to identify authors', max_length=255, verbose_name='slug')),
            ],
            options={
                'verbose_name': 'Author',
                'verbose_name_plural': 'Authors',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='DatesPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='JournalCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField(allow_unicode=True, help_text='A slug to identify posts by this category', max_length=255, verbose_name='slug')),
            ],
            options={
                'verbose_name': 'Journal Category',
                'verbose_name_plural': 'Journal Categories',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='JournalListPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='LookPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='ProductModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='ReleaseListPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('ambient_store_handle', wagtail.core.fields.StreamField([('ambient_store_handle', wagtail.core.blocks.StructBlock([('artist_handle', wagtail.core.blocks.CharBlock(required=True))]))], blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='ReleasePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('same_first_image', models.BooleanField(default=False, help_text='if the featured image is the same as the first ambient image, mark this field as true')),
                ('release_type', models.CharField(choices=[('FE', 'Featured'), ('SS', 'Singles Series'), ('ME', 'Merch')], default='FE', max_length=2)),
                ('content', wagtail.core.fields.StreamField([('text_content', wagtail.core.blocks.RichTextBlock()), ('external_link', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(required=True)), ('url', wagtail.core.blocks.URLBlock(help_text='URL to an external site for this Artist', required=True))])), ('embedblock', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.CharBlock(required=True))]))], blank=True, verbose_name='Synopsis')),
                ('second_content', wagtail.core.fields.StreamField([('text_content', wagtail.core.blocks.RichTextBlock()), ('embedblock', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.CharBlock(required=True))]))], blank=True, verbose_name='One sheet')),
                ('third_content', wagtail.core.fields.StreamField([('text_content', wagtail.core.blocks.RichTextBlock()), ('embedblock', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.CharBlock(required=True))]))], blank=True, verbose_name='Track list')),
                ('ambient_blocks', wagtail.core.fields.StreamField([('ambient_block', wagtail.core.blocks.StructBlock([('product_detail_url', wagtail.core.blocks.URLBlock(help_text='add Ambient Ink product detail URL here', required=True))]))], blank=True)),
                ('artist', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.artistpage')),
                ('featured_image', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtailimages.image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='JournalPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('content', wagtail.core.fields.StreamField([('text_content', wagtail.core.blocks.RichTextBlock()), ('external_link', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(required=True)), ('url', wagtail.core.blocks.URLBlock(help_text='URL to an external site for this Artist', required=True))])), ('embedblock', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.CharBlock(required=True))]))], blank=True)),
                ('abstract', models.CharField(blank=True, max_length=350)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.author')),
                ('categories', modelcluster.fields.ParentalManyToManyField(blank=True, to='home.JournalCategory')),
                ('header_image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
