# Generated by Django 3.2.5 on 2021-07-18 17:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailforms', '0004_add_verbose_name_plural'),
        ('wagtailredirects', '0006_redirect_increase_max_length'),
        ('wagtailcore', '0062_comment_models_and_pagesubscription'),
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datespage',
            name='page_ptr',
        ),
        migrations.RemoveField(
            model_name='lookpage',
            name='page_ptr',
        ),
        migrations.DeleteModel(
            name='ProductModel',
        ),
        migrations.DeleteModel(
            name='DatesPage',
        ),
        migrations.DeleteModel(
            name='LookPage',
        ),
    ]
