# Generated by Django 3.2.5 on 2021-07-18 17:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20210718_1719'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artistpage',
            name='ambient_artist_handle',
        ),
        migrations.RemoveField(
            model_name='releaselistpage',
            name='ambient_store_handle',
        ),
    ]
