# Generated by Django 3.2.5 on 2021-07-20 11:38

from django.db import migrations, models
import django.db.models.deletion
import home.blocks
import modelcluster.fields
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0023_add_choose_permissions'),
        ('home', '0004_auto_20210718_2011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistpage',
            name='images',
            field=wagtail.core.fields.StreamField([('image', home.blocks.APIImageChooserBlock())], blank=True),
        ),
        migrations.AlterField(
            model_name='artistpage',
            name='videos',
            field=wagtail.core.fields.StreamField([('videos', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.CharBlock(help_text='youtube embed code <iframe>...</iframe>', required=True))]))], blank=True),
        ),
        migrations.AlterField(
            model_name='journalpage',
            name='author',
            field=models.ForeignKey(blank=True, help_text='Totally optional', null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.author'),
        ),
        migrations.AlterField(
            model_name='journalpage',
            name='background_image',
            field=models.ForeignKey(blank=True, help_text='Leave blank to use header image as background image', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image'),
        ),
        migrations.AlterField(
            model_name='journalpage',
            name='categories',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, help_text='see "Snippets" in side panel', to='home.JournalCategory'),
        ),
        migrations.AlterField(
            model_name='journalpage',
            name='content',
            field=wagtail.core.fields.StreamField([('text_content', wagtail.core.blocks.RichTextBlock(features=['h2', 'h3', 'h4', 'bold', 'italic', 'ol', 'ul', 'hr', 'image', 'mylink'])), ('full_page_link', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(required=True)), ('url', wagtail.core.blocks.URLBlock(help_text='Full url, include http(s)://...', required=True))])), ('embed_block', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.CharBlock(required=True))])), ('image', home.blocks.APIImageChooserBlock()), ('release_block', home.blocks.ReleaseBlock(page_type=['home.ReleasePage'], required=False))], blank=True),
        ),
        migrations.AlterField(
            model_name='journalpage',
            name='remove_background_image',
            field=models.BooleanField(default=False, help_text='Select this option if you do not wish to use a background image on this journal entry'),
        ),
        migrations.AlterField(
            model_name='releasepage',
            name='content',
            field=wagtail.core.fields.StreamField([('text_content', wagtail.core.blocks.RichTextBlock(features=['h2', 'h3', 'h4', 'bold', 'italic', 'ol', 'ul', 'hr', 'image', 'mylink'])), ('full_page_link', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(required=True)), ('url', wagtail.core.blocks.URLBlock(help_text='Full url, include http(s)://...', required=True))])), ('embed_block', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.CharBlock(required=True))])), ('image', home.blocks.APIImageChooserBlock(return_html=True))], blank=True, verbose_name='Synopsis'),
        ),
        migrations.AlterField(
            model_name='releasepage',
            name='second_content',
            field=wagtail.core.fields.StreamField([('text_content', wagtail.core.blocks.RichTextBlock(features=['h2', 'h3', 'h4', 'bold', 'italic', 'ol', 'ul', 'hr', 'image', 'mylink'])), ('full_page_link', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(required=True)), ('url', wagtail.core.blocks.URLBlock(help_text='Full url, include http(s)://...', required=True))])), ('embed_block', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.CharBlock(required=True))])), ('image', home.blocks.APIImageChooserBlock(return_html=True))], blank=True, verbose_name='One sheet'),
        ),
        migrations.AlterField(
            model_name='releasepage',
            name='third_content',
            field=wagtail.core.fields.StreamField([('text_content', wagtail.core.blocks.RichTextBlock(features=['h2', 'h3', 'h4', 'bold', 'italic', 'ol', 'ul', 'hr', 'image', 'mylink'])), ('full_page_link', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(required=True)), ('url', wagtail.core.blocks.URLBlock(help_text='Full url, include http(s)://...', required=True))])), ('embed_block', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.CharBlock(required=True))])), ('image', home.blocks.APIImageChooserBlock(return_html=True))], blank=True, verbose_name='Track list'),
        ),
    ]
