# Generated by Django 3.2.5 on 2021-07-24 20:32

from django.db import migrations, models
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20210720_1138'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='journalcategory',
            options={'ordering': ['name'], 'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
        migrations.RemoveField(
            model_name='journalpage',
            name='categories',
        ),
        migrations.AddField(
            model_name='releasepage',
            name='alt_artists',
            field=models.CharField(blank=True, help_text='if no artist is selected for this release, use this field to add artists', max_length=250),
        ),
        migrations.AlterField(
            model_name='artistpage',
            name='videos',
            field=wagtail.core.fields.StreamField([('videos', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.CharBlock(help_text='iframe embed code', required=True))]))], blank=True),
        ),
    ]
