# Generated by Django 3.2.5 on 2021-07-26 05:56

from django.db import migrations
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20210724_2215'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalpage',
            name='categories',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, help_text='see "Snippets" in side panel', to='home.JournalCategory'),
        ),
    ]
