# Generated by Django 3.2.5 on 2021-07-27 22:39

from django.db import migrations, models

def add_searchable_artist_title(apps, schema_editor):
    ReleasePage = apps.get_model('home', 'ReleasePage')
    for page in ReleasePage.objects.all():
        if page.artist:
            page.searchable_artist_title = page.artist.title
            page.save()

class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_journalpage_categories'),
    ]

    operations = [
        migrations.AddField(
            model_name='releasepage',
            name='searchable_artist_title',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.RunPython(add_searchable_artist_title),
    ]
