# Generated by Django 3.2.5 on 2021-07-28 02:32

from django.db import migrations, models

def set_preview_page_false(apps, schema_editor):
    ReleasePage = apps.get_model('home', 'ReleasePage')
    for rpage in ReleasePage.objects.all():
        rpage.preview_page = False
        rpage.save()

    JournalPage = apps.get_model('home', 'JournalPage')
    for jpage in JournalPage.objects.all():
        jpage.preview_page = False
        jpage.save()

class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_releasepage_searchable_artist_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalpage',
            name='preview_page',
            field=models.BooleanField(default=True, help_text='Uncheck this box for the whole world to see this jounal entry.'),
        ),
        migrations.AddField(
            model_name='releasepage',
            name='preview_page',
            field=models.BooleanField(default=True, help_text='Uncheck this box for the whole world to see this release.'),
        ),
        migrations.RunPython(set_preview_page_false),
    ]
