# Generated by Django 3.2.5 on 2021-07-28 03:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20210728_0232'),
    ]

    operations = [
        migrations.RenameField(
            model_name='journalpage',
            old_name='preview_page',
            new_name='remove_listing',
        ),
        migrations.RenameField(
            model_name='releasepage',
            old_name='preview_page',
            new_name='remove_listing',
        ),
    ]
