# Generated by Django 3.2.5 on 2021-07-28 23:25

from django.db import migrations, models

def change_default_release_type(apps, schema_editor):
    ReleasePage = apps.get_model('home', 'ReleasePage')
    for page in ReleasePage.objects.all():
        if page.release_type == 'FE':
            page.release_type = 'PH'
            page.save()

        if page.release_type == 'ME':
            page.release_type = 'SG'
            page.save()


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0011_auto_20210728_0334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='releasepage',
            name='release_type',
            field=models.CharField(choices=[('PH', 'PH Releases'), ('OR', 'Other Releases'), ('SS', 'Singles Series'), ('SG', 'Soft Goods')], default='PH', max_length=2),
        ),
        migrations.RunPython(change_default_release_type),
    ]
