# Generated by Django 3.2.5 on 2021-07-30 15:14

from django.db import migrations, models
import home.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_videolistpage_videopage'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='foreword',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='images',
            field=wagtail.core.fields.StreamField([('image', home.blocks.APIImageChooserBlock())], blank=True),
        ),
        migrations.AlterField(
            model_name='videopage',
            name='embed_code',
            field=models.CharField(blank=True, help_text="Make sure iframe url includes the word 'embed'", max_length=250, verbose_name='iframe url'),
        ),
    ]
