# Generated by Django 3.2.6 on 2021-08-13 21:48

from django.db import migrations, models
import home.blocks
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0014_auto_20210730_1514'),
    ]

    operations = [
        migrations.AddField(
            model_name='artistpage',
            name='display_on_home_page',
            field=models.BooleanField(default=False, help_text='Select this option if you want this page listed on the home page'),
        ),
        migrations.AddField(
            model_name='journalpage',
            name='display_on_home_page',
            field=models.BooleanField(default=False, help_text='Select this option if you want this page listed on the home page'),
        ),
        migrations.AddField(
            model_name='releasepage',
            name='display_on_home_page',
            field=models.BooleanField(default=False, help_text='Select this option if you want this page listed on the home page'),
        ),
        migrations.AddField(
            model_name='videopage',
            name='display_on_home_page',
            field=models.BooleanField(default=False, help_text='Select this option if you want this page listed on the home page'),
        ),
        migrations.AlterField(
            model_name='journalpage',
            name='content',
            field=wagtail.core.fields.StreamField([('text_content', wagtail.core.blocks.RichTextBlock(features=['h2', 'h3', 'h4', 'bold', 'italic', 'ol', 'ul', 'hr', 'image', 'mylink'])), ('full_page_link', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(required=True)), ('url', wagtail.core.blocks.URLBlock(help_text='Full url, include http(s)://...', required=True))])), ('embed_block', wagtail.core.blocks.StructBlock([('code', wagtail.core.blocks.CharBlock(required=True))])), ('image', home.blocks.APIImageChooserBlock(return_html=True)), ('release_block', home.blocks.ReleaseBlock(page_type=['home.ReleasePage'], required=False))], blank=True),
        ),
    ]
