# Generated by Django 3.2.6 on 2021-08-15 16:31

from django.db import migrations
import home.blocks
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0015_auto_20210813_2148'),
    ]

    operations = [
        migrations.RenameField(
            model_name='homepage',
            old_name='foreword',
            new_name='about_text',
        ),
        migrations.AlterField(
            model_name='homepage',
            name='images',
            field=wagtail.core.fields.StreamField([('image_block', wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock(required=False)), ('image', home.blocks.APIHomeImageChooserBlock()), ('dark_text', wagtail.core.blocks.BooleanBlock(required=False))]))], blank=True),
        ),
    ]
