# Generated by Django 3.2.6 on 2021-08-17 16:18

from django.db import migrations, models
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0016_auto_20210815_1631'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReleaseType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('release_type', models.CharField(choices=[('PH', 'PH Releases'), ('OR', 'Other Releases'), ('SS', 'Singles Series'), ('SG', 'Soft Goods')], default='PH', max_length=2, unique=True)),
            ],
            options={
                'verbose_name': 'Release Type',
                'verbose_name_plural': 'Release Types',
            },
        ),
        migrations.AddField(
            model_name='releasepage',
            name='release_types',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, help_text='see "Snippets" in side panel', related_name='release_types', to='home.ReleaseType'),
        ),
    ]
