# Generated by Django 3.2.6 on 2021-08-17 16:05

from django.db import migrations

from home.models import ReleasePage
from home.snippets import ReleaseType

RELEASE_TYPES = ['PH', 'OR', 'SS', 'SG']

def make_release_type_models(apps, schema_editor):
    for r_type in RELEASE_TYPES:
        ReleaseType.objects.create(release_type=r_type)

def add_release_type_models(apps, schema_editor):
    for page in ReleasePage.objects.all():
        instance = ReleaseType.objects.filter(release_type=page.release_type).first()
        if instance:
            page.release_types.add(instance)

        page.save()

class Migration(migrations.Migration):

    dependencies = [
        ('home', '0017_auto_20210817_1618'),
    ]

    operations = [
	    migrations.RunPython(make_release_type_models),
        migrations.RunPython(add_release_type_models),
    ]
