# Generated by Django 3.2.6 on 2021-08-18 16:58

from django.db import migrations
import home.blocks
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0018_auto_20210817_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='images',
            field=wagtail.core.fields.StreamField([('image_block', wagtail.core.blocks.StructBlock([('image', home.blocks.APIHomeImageChooserBlock()), ('release', home.blocks.HomeReleaseBlock(page_type=['home.ReleasePage'], required=False)), ('dark_text', wagtail.core.blocks.BooleanBlock(required=False))]))], blank=True),
        ),
    ]
