# Generated by Django 3.2.6 on 2021-08-20 22:32

from django.db import migrations, models
import home.blocks
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0019_alter_homepage_images'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalpage',
            name='title_background',
            field=models.BooleanField(default=False, help_text='Select this option if you want a background on your title'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='images',
            field=wagtail.core.fields.StreamField([('image_block', wagtail.core.blocks.StructBlock([('image', home.blocks.APIHomeImageChooserBlock()), ('release', home.blocks.HomeReleaseBlock(page_type=['home.ReleasePage'], required=False)), ('title_background', wagtail.core.blocks.BooleanBlock(required=False))]))], blank=True),
        ),
    ]
