# Generated by Django 3.2.6 on 2021-09-02 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0021_alter_journalpage_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalpage',
            name='large_text',
            field=models.BooleanField(default=False, help_text='Select for short title with short words'),
        ),
        migrations.AddField(
            model_name='journalpage',
            name='small_text',
            field=models.BooleanField(default=False, help_text='Select for long title'),
        ),
    ]
